<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Danny's Fitness</title>

</head>

<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">

<style>

    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai';
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1920.jpg');
    }

    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img{
        align-items: center;
        width: 50px;
        filter: invert(100%);
    }

    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .imgCenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .mid{
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 18px 13px;
        font-size: 18px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn{
        font-family: 'Baloo Bhai';
        margin: 14px 5px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: 5px solid white;
        margin: 60px 880px;
        padding: 45px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 4px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 30px;
        font-family: 'Baloo Bhai';
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 73%;
        margin: 30px auto;
        padding: 4px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
        <img src="img/dumbbell-35125.png"class="imgCenter"alt="">
        <div>Danny Fitness</div>      
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>         
        </div>

        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button> 
        </div>

    </header>

    <div class="container">
    <h1>Join the best Gym of Indore Now</h1>   
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Contact Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email ID">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
    
</body>
</html>